VITE_SUPABASE_PROJECT_ID="phqinbdqklgwoctsmigr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocWluYmRxa2xnd29jdHNtaWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQwNjMsImV4cCI6MjA3NzU4MDA2M30.HbPCu5zrufgzqbJmDt8j-c2dLNLeVH3_v4bU3qupwY0"
VITE_SUPABASE_URL="https://phqinbdqklgwoctsmigr.supabase.co"
